<!--p5.js Template     03.03.2020 -->

<html>

<head>
	<meta charset="UTF-8">
	<!-- Library/Includes für stand alone Entwicklung -->
	<script src="javascript/main.js"></script>
    <script src="javascript/variables.js"></script>
	<script src="javascript/world.js"></script>
	<script src="javascript/ball.js"></script>
	<script src="javascript/testBall.js"></script>
	<script src="javascript/seesaw.js"></script>
	<script src="javascript/calculation.js"></script>
	<script src="javascript/control.js"></script>
	<script src="javascript/system.js"></script>
	<script src="p5_library/p5.js"></script>
	<style>
		body {
			padding: 0;
			margin: 0;
			width: 100%;
		}

		#pTest {
			width: 100vw;
		}
	</style>
</head>

<body>
	<!-- Beispielprogramm -->
	<div id="pTest"></div>
</body>

</html>